<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LoadcaptureLayout"
    android:background="@color/background_material_dark"
    tools:context="jelly.camera.rohjk93.kr.ac.kpu.camera_jelly.ImageLoadLengthMeasurementActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SaveImageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/OKBUTTON"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <view
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="jelly.camera.rohjk93.kr.ac.kpu.camera_jelly.PointView"
        android:id="@+id/Pointview"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/OKBUTTON" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Pointview"
        android:layout_centerHorizontal="true"
        android:weightSum="5"
        android:id="@+id/PointLinear"
        android:visibility="invisible">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/X1Button"
            android:text="P1"
            android:background="#ffffffff"
            android:textColor="#ff0000ff"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/X2Button"
            android:text="P2"
            android:background="#ffffffff"
            android:textColor="#ffff0000"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LineGridButton"
            android:text="GRID"
            android:background="#ffffffff"
            android:textColor="#ff000000"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LineButton"
            android:text="CAPTURE"
            android:background="#ffffffff"
            android:textColor="#ff000000"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LineOKButton"
            android:text="OK"
            android:background="#ffffffff"
            android:textColor="#ff000000"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Length Measurement "
        android:id="@+id/Lengthbutton"
        android:background="#ffffffff"
        android:textColor="#ff000000"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/LineLengthTextView"
        android:layout_above="@+id/OKBUTTON"

        android:background="#ffffe8da" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@+id/OKBUTTON"
        android:visibility="invisible"
        android:paddingBottom="30dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
